# Backend-CoopSoft

./: BackendCoopSoft.csproj  BackendCoopSoft.http  BackendCoopSoft.sln  Program.cs  appsettings.json
Constantes/: CodigosConcepto.cs
Controllers/: AsistenciasController.cs  AuthController.cs  BoletasPagoController.cs  CapacitacionesController.cs  CargosController.cs  ContratosController.cs  FaltasController.cs  FormacionesAcademicasController.cs  GenerosController.cs  HistoricosController.cs  HuellasController.cs  LicenciasController.cs  LogsAccesoController.cs  NacionalidadesController.cs  PeriodosPagoController.cs  PersonasController.cs  PlanillaAportesPatronalesController.cs  PlanillaSueldosSalariosController.cs  RolesController.cs  TipoContratosController.cs  TipoLicenciaController.cs  TipoSolicitudController.cs  TrabajadoresController.cs  UsuariosController.cs  VacacionesController.cs  VacacionesPermisosController.cs
Data/: AppDbContext.cs
Migrations/: 20251022201730_AddModelsEFCore.Designer.cs  20251022201730_AddModelsEFCore.cs  20251026223147_Actualizado.Designer.cs  20251026223147_Actualizado.cs  20251102042604_Actu02112025.Designer.cs  20251102042604_Actu02112025.cs  20251109051738_HuellaXml.Designer.cs  20251109051738_HuellaXml.cs  20251109154219_ModificadoHorariosClasificador.Designer.cs  20251109154219_ModificadoHorariosClasificador.cs  20251109163545_ModificadoHorariosClasificador2.Designer.cs  20251109163545_ModificadoHorariosClasificador2.cs  20251110192746_HorariosCommit.Designer.cs  20251110192746_HorariosCommit.cs  20251115222554_15112025.cs  (+38 more)
(+110 files in other folders)
